server {

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ina/projects/showbaby/showbaby.sock;
    }

    location /static {
        alias /home/ina/projects/showbaby/static/;
    }
}
