# uwsgi.ini file
[uwsgi]
project = showbaby
base = /home/ina/projects

# the base directory (full path)
chdir           = %(base)/%(project)
# the virtualenv (full path)
wsgi-file = app.py
callable = app

# flask specific
die-on-term = true

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = %(base)/%(project)/%(project).sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# logto = %(base)/logs/%(project)_uwsgi.log

